{
  "name": "nodecoap",
  "version": "0.0.1",
  "description": "nodecoap",
  "main": "api.js",
  "scripts": {
    "start": "nodemon lib/api.js",
    "test": "find lib -name *.js | xargs node_modules/jshint/bin/jshint && (cd test && ./run.sh)"
  },
  "author": "Toby Jaffey <toby@1248.io>",
  "devDependencies": {
    "nodemon": "~0.7.4",
    "jshint": "~1.0.0"
  },
  "dependencies": {
    "URIjs": "~1.10.2",
    "buffertools": "~1.1.1",
    "node-erbium": "~0.0.1"
  }
}
